
`
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Table</title>
    <style>
        body {
            font-family: blue, sans-serif;
            margin: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dedede;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #85c9f0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #0dbcdb;
        }
    </style>
</head>
<body>
<table>
<thead>
<tr>
<th><h2>account</h2</th>
<th>DR</th>
<th>CR</th>
</tr>
</thead>
<tbody>
<tr>
        
<td>Accounts Payable</td>
<td>$100</td>
<td></td>

</tr>
<tr>
<td>Cash</td>
<td></td>
<td>$100</td>
 </tr>

